## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port = 8080
MYSQL_HOST=localhost
#MYSQL_HOST=mysql-db
#MYSQL_HOST=127.0.0.2
spring.datasource.url = jdbc:mysql://${MYSQL_HOST}:3306/definitions
spring.datasource.username = root
spring.datasource.password = test123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE